{
  "name": "tool-2",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@dataconnect/generated": "file:src/dataconnect-generated",
    "gsap": "3.12"
  },
  "devDependencies": {
    "supabase": "^2.111.0"
  }
}
